spring.application.name=BlogsBackend

#Cross filter
spring.web.cors.allowed-origin-patterns=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# MongoDB connection details
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=production
spring.data.mongodb.uri = mongodb+srv://sathwiksuggala:lpyWaEI4gMjM4y9C@cluster0.dssrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#mail connection details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathwiksuggala2@gmail.com
spring.mail.password=anfpybtbfgktdxhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sms connection details(Twilio)
#twilio.account.sid=ACb85299478665476931cf18a061563832
#twilio.auth.token=816dd550712304a29680dac2475bb0bf
#twilio.phone.number=+18647547921
twilio.account.sid=ACf56ca893eecde14ac4be800da6743194
twilio.auth.token=96e4e45f0cc7a3d89df3649824a54fa3
twilio.phone.number=+16508220804


server.connection-timeout=5000


logging.level.org.springframework.security=DEBUG
# Set root logging level to DEBUG or TRACE
logging.level.root=DEBUG

# Enable detailed logging for Spring Security and JWT processing
logging.level.io.jsonwebtoken=DEBUG
